NODE_ENV=production
BACKEND_URL=http://localhost:4000
RONTEND_URL=http://localhost:3000
#BACKEND_URL=https://api.winbot.ai
#FRONTEND_URL=https://app.winbot.ai

PROXY_PORT=443
PORT=4000

DB_DIALECT=postgres
DB_HOST=154.38.180.13
DB_PORT=5432
DB_USER=winbot
DB_PASS=123456
DB_NAME=winbot

JWT_SECRET=eS2iwrS7IeIQHmDWnycbnsFDVCROvRaC+JyMQSz0HHw=
JWT_REFRESH_SECRET=Wh/IWcI+vTHsdh1o1EXDeT9QMhm4M2bUcsl476XcgwU=

REDIS_URI=redis://:123456@154.38.180.13:5000
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=9999
CONNECTIONS_LIMIT=9999
CLOSED_SEND_BY_ME=true

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=Client_Id_e1ae512bcbcfe7cd43f650296220e508a96a081a
GERENCIANET_CLIENT_SECRET=Client_Secret_6b389b6b1895377e15422dcc7050d7fd3799fb1e
GERENCIANET_PIX_CERT=producao-600418-winbotcert
GERENCIANET_PIX_KEY=bc6a81c9-e3c6-48af-96dc-4c00846572b4

MAIL_HOST=smtp.gmail.com
MAIL_USER=arguelho067@gmail.com
MAIL_PASS=yuxb yuzs mtxw gyrw
MAIL_FROM=arguelho067@gmail.com
MAIL_PORT=587
